DB_HOST = mongodb+srv://viorel:N9Hf5gPDLCxWRNFi@cluster0.y5zb0r0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_KEY = V3ry$3cureK3y@2024!
REFRESH_TOKEN_KEY = something_very_strong_to_refresh_the_token
OUTLOOK_EMAIL = vbreban@hotmail.com
OUTLOOK_PASSWORD = Negresti_69

